<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .txt {
            background-color: rgb(194, 224, 22);
            border: solid;
            border-width: 1px;
            background-image: url(lin.gif);
            background-repeat: no-repeat;
            text-indent: 30px;

        }

        .btn {
            background-color: rgb(248, 204, 7);
            border-style: outset;
            background-image: url(lin.gif);
            background-repeat: no-repeat;
            text-indent: 30px;
            border-width: 4px;
        }

        .list {
            list-style-image: url(lin.gif);
        }

        a:hover {
            color: red;

        }

        p {
            font-size: 14pt;
        }

        p::first-letter {
            color: red;
            font-size: 23pt;
            font-family: sans-serif;
        }

        .e:hover {
            background-image: url(lin.gif);
            background-repeat: no-repeat;
            padding-left: 20px;
            font-size: 22pt;
            -webkit-transition: background-image 0.9s ease-in-out;
            transition: background-image 0.8s ease-in-out;
            opacity: 30%;
        }

        .s:hover {
            background-image: url(lin.gif);
            background-position: center top;
            background-repeat: no-repeat;
            font-size: 15pt;
            padding-left: 20px;
            -webkit-transition: background-image 0.9s ease-in-out;
            transition: ease-out;
            vertical-align: -70%;

        }
    </style>
</head>

<body>
    <form>
        <input type="text" class="txt" value="кнопка"></form> <br>
    <form>
        <input type="submit" class="btn" value="отправить"></form> <br>
    <ul class="list">
        <li>text1</li>
        <li>text2</li>
        <li>text3</li>
        <li>text4</li>
    </ul> ик
    <p>ссылка в обычном состоянии</p>
    <a href="tut.by">ссылка</a>
    <p>ссылка при наведении мыши</p>
    <a href="tut.by">ссылка </a>
    <h1>Первый символ параграфа </h1>
    <p>Teкст</p>
    <p>Меню</p>

    <a class="e" href="https://tut.by">Текст меню1</a> <br>
    <a class="e" href="https://tut.by">Текст меню2</a> <br>
    <a class="e" href="https://tut.by">Текст меню3</a> <br> <br>
    <a class="s" href="https://tut.by">Текст меню1</a>
    <a class="s" href="https://tut.by">Текст меню2</a>
    <a class="s" href="https://tut.by">Текст меню3</a>



</body>

</html>
